<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bkg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN VERIFICATION"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFD032"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <EditText
        android:id = "@+id/pin_enter"
        android:paddingTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="#FFD032"
        android:textColor="#ffffff"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="LOGIN"
        android:onClick="Login"/>
</LinearLayout>